.grid-container {
    display: grid;
    /* grid-template-columns: 100px 100px 500px 250px; */
    /* grid-template-columns: 2fr 1fr 3fr; */
    grid-template-columns: repeat(3, 1fr);
    /* gap: 30px; */
    row-gap: 30px;
    column-gap: 50px;
}

.item {
    background-color: violet;
    padding: 20px;
    border-radius: 5px;
    margin: 5px;
    text-align: center;
    color: white;
}

.item:first-child {
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    place-content: center;
}